meta {
  name: Create URL
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/url
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "originalUrl": "https://example.com/very-long-path"
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    const body = res.getBody();
    const shortUrl = body?.data?.shortUrl;
    if (shortUrl) {
      const shortCode = shortUrl.split("/").pop();
      if (shortCode) {
        bru.setEnvVar("shortCode", shortCode);
      }
    }
  }
}

tests {
  test("should return 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  test("should return shortUrl", function() {
    expect(res.getBody().data.shortUrl).to.be.a("string");
  });
}
