meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{testEmail}}",
    "password": "{{testPassword}}"
  }
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("should return user data without token", function() {
    const body = res.getBody();
    expect(body.success).to.equal(true);
    expect(body.data.email).to.be.a("string");
    expect(body.data.role).to.be.a("string");
    expect(body.token).to.equal(undefined);
  });
  test("should set auth_token cookie", function() {
    const setCookie = res.getHeader("set-cookie");
    expect(setCookie).to.exist;
    const cookieHeader = Array.isArray(setCookie) ? setCookie.join(";") : String(setCookie);
    expect(cookieHeader).to.include("auth_token=");
  });
}
