meta {
  name: Me
  type: http
  seq: 3
}

get {
  url: {{apiUrl}}/me
  body: none
  auth: none
}

docs {
  Requires auth_token cookie from Login or Register.
  Bruno's cookie jar sends it automatically after a successful auth request.
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("should return current user", function() {
    const body = res.getBody();
    expect(body.success).to.equal(true);
    expect(body.data.email).to.be.a("string");
    expect(body.data.role).to.be.a("string");
  });
}
